spring.application.name=order-payment

spring.data.mongodb.uri=mongodb://localhost:27017/OrderPaymentDB
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


paypal.client.id=AfrFBY76douesi9TU9mTiNNcxkaWq0fSbeSIBjsK_pZ9PLkBvicFGtmvkOH5kf3C2CPW_Eq2GEnWtCMU
paypal.client.secret=EEZJQwUIr3IizZi1O_GZQommuwWfmT-jElg5FKgTp-qeOabVS21uNXD6c1AgANlU8tfzKVD-IKtMhsqB
paypal.api.base-url=https://api-m.sandbox.paypal.com