spring.application.name=order-payment

spring.data.mongodb.uri=mongodb://localhost:27017/OrderPaymentDB
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


paypal.client.id=AStUxDLnK8MKBDY12iMijZs_p83lgIQwf47vgRLqrwHJeVXU4JDhRzoPs12xDHCah2_FllVNkPnD1xfe
paypal.client.secret=EB_2hMPjKSbvKgaUwI_ttvWvEmsn7bmY6aylW0n7DYQ7synq9YH_Uagcx_HKKjBQPHcUpBzyBgPMeLCM
paypal.api.base-url=https://api.sandbox.paypal.com


# SMTP server host (Gmail's SMTP server)
spring.mail.host=smtp.gmail.com

# SMTP port number for TLS/STARTTLS
spring.mail.port=587

# Your Gmail email address (used as sender)
spring.mail.username=abhijitavhad727@gmail.com

# Your Gmail App Password (or regular password if less secure apps enabled)
spring.mail.password=vnyetskxxulnlwsa

# Enable SMTP authentication (required by Gmail)
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS encryption (recommended for security)
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: set connection timeout (milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000

# Optional: set timeout for sending data (milliseconds)
spring.mail.properties.mail.smtp.timeout=3000

# Optional: set read timeout (milliseconds)
spring.mail.properties.mail.smtp.writetimeout=5000

spring.redis.host=localhost
spring.redis.port=6379

# Store Spring session in Redis
spring.session.store-type=redis
spring.session.timeout=30m

spring.session.redis.serializer=jackson
