spring.application.name=user-service
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
