spring.application.name=user-service
server.port=8082

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.redis.host=localhost
spring.redis.port=6379

# Store Spring session in Redis
spring.session.store-type=redis
spring.session.timeout=30m

spring.session.redis.serializer=jackson
